Wpf4/MainWindow.xaml

<Window x:Class="Wpf4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="s1">
            <Style.Setters>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed" />
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox" x:Key="s2">
            <Style.Setters>
                <Setter  Property="FontStyle" Value="Oblique" />
                <Setter Property="Foreground" Value="Orange" />
                <Setter Property="FontFamily" Value="Arial Black" />
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox" x:Key="s3">
            <Style.Setters>
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="s4">
            <Style.Setters>
                <Setter Property="Foreground" Value="LightBlue" />
                <Setter Property="FontFamily" Value="Goudy Stout" />
            </Style.Setters>
        </Style>


        <Style TargetType="TextBox" x:Key="s5">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkKhaki" />
                <Setter Property="FontFamily" Value="Century Gothic" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="s6">
            <Style.Setters>
                <Setter Property="Foreground" Value="Chocolate" />
                <Setter Property="FontFamily" Value="Bernard MT Condensed" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="s7">
            <Style.Setters>
                <Setter Property="Foreground" Value="DodgerBlue" />
                <Setter Property="FontFamily" Value="Georgia" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="s8">
            <Style.Setters>
                <Setter Property="Foreground" Value="OliveDrab" />
                <Setter Property="FontFamily" Value="Kristen ITC" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    


    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFACD6"/>
                <GradientStop Color="#FF711638" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Текстовый редактор" FontSize="36" Margin="200,0,200,357">
        </Label>
        <Canvas Margin="0,0,400,0"  >
            <TextBox x:Name="tb2" Height="141" Width="328" Canvas.Left="36" Canvas.Top="76" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding ElementName=tb2, Path=Text}" FontSize="24"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="249" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s1}"
                     Text="{Binding ElementName=tb2, Path=Text}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="287" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Style="{StaticResource ResourceKey=s2}"
                     Text="{Binding ElementName=tb2, Path=Text}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="325" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s3}"
                     Text="{Binding ElementName=tb2, Path=Text}" ></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="363" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s4}"
                     Text="{Binding ElementName=tb2, Path=Text}"></TextBox>
        </Canvas>
        <Canvas Margin="400,0,0,0"  >
            <TextBox x:Name="tb1" Height="141" Width="328" Canvas.Left="36" Canvas.Top="76" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" ></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="287" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding ElementName=tb1, Path=Text}"
                     Style="{StaticResource ResourceKey=s5}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="249" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s6}"
                     Text="{Binding ElementName=tb1, Path=Text}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="325" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s7}"
                     Text="{Binding ElementName=tb1, Path=Text}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="363" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s8}"
                     Text="{Binding ElementName=tb1, Path=Text}"></TextBox>
        </Canvas>
    </Grid>
</Window>
