MultiEdit2/MainWindow.xaml

<Window x:Class="MultiEdit2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiEdit2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Window.Resources>

        <Style TargetType="TextBox" x:Key="s">
            <Style.Setters>
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbox, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontSize" Value="10"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbox, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontSize"  Value="20"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbox, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontSize" Value="30"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=cbox, Path=SelectedIndex}" Value="3">
                    <Setter Property="FontSize" Value="40"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbox, Path=SelectedIndex}" Value="4">
                    <Setter Property="FontSize" Value="50"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbox, Path=SelectedIndex}" Value="5">
                    <Setter Property="FontSize" Value="60"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=cbox2, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="Algerian"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbox2, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="Bradley Hand ITC"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbox2, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontFamily" Value="Verdana"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbox3, Path=SelectedIndex}" Value="0">
                    <Setter Property="Foreground" Value="DarkMagenta"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbox3, Path=SelectedIndex}" Value="1">
                    <Setter Property="Foreground" Value="Pink"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbox3, Path=SelectedIndex}" Value="2">
                    <Setter Property="Foreground" Value="YellowGreen"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="s1">
            <Style.Setters>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed" />
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox" x:Key="s2">
            <Style.Setters>
                <Setter  Property="FontStyle" Value="Oblique" />
                <Setter Property="Foreground" Value="Orange" />
                <Setter Property="FontFamily" Value="Arial Black" />
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox" x:Key="s3">
            <Style.Setters>
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="s4">
            <Style.Setters>
                <Setter Property="Foreground" Value="LightBlue" />
                <Setter Property="FontFamily" Value="Goudy Stout" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="s5">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkKhaki" />
                <Setter Property="FontFamily" Value="Century Gothic" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="s6">
            <Style.Setters>
                <Setter Property="Foreground" Value="Chocolate" />
                <Setter Property="FontFamily" Value="Bernard MT Condensed" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="s7">
            <Style.Setters>
                <Setter Property="Foreground" Value="DodgerBlue" />
                <Setter Property="FontFamily" Value="Georgia" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="s8">
            <Style.Setters>
                <Setter Property="Foreground" Value="OliveDrab" />
                <Setter Property="FontFamily" Value="Kristen ITC" />
            </Style.Setters>
        </Style>
        

        <Style TargetType="Button" x:Key="color" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground"  Value="LightSeaGreen" />
                        <Setter Property="FontSize" Value="14" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="color2" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground"  Value="HotPink" />
                        <Setter Property="FontSize" Value="14" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="Button" x:Key="Close" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                    </Trigger.Setters>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=tb1, Path=Text }" Value=""></Condition>
                        <Condition Binding="{Binding ElementName=tb2, Path=Text }" Value=""></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFACD6"/>
                <GradientStop Color="#FFA25572" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Текстовый редактор" FontSize="36" Margin="200,0,200,357">
        </Label>
        <Canvas Margin="0,0,550,0"  >
            <TextBox x:Name="tb2" Height="141" Width="328" Canvas.Left="36" Canvas.Top="76" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Style="{StaticResource ResourceKey=s}"
                     Text="{Binding ElementName=tb2, Path=Text}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="249" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s1}"
                     Text="{Binding ElementName=tb2, Path=Text}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="287" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Style="{StaticResource ResourceKey=s2}"
                     Text="{Binding ElementName=tb2, Path=Text}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="325" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s3}"
                     Text="{Binding ElementName=tb2, Path=Text}" ></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="363" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s4}"
                     Text="{Binding ElementName=tb2, Path=Text}"></TextBox>
        </Canvas>
        <Canvas Margin="400,0,150,0"  >
            <TextBox x:Name="tb1" Height="141" Width="328" Canvas.Left="36" Canvas.Top="76" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Style="{StaticResource ResourceKey=s}" ></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="287" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding ElementName=tb1, Path=Text}"
                     Style="{StaticResource ResourceKey=s5}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="249" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s6}"
                     Text="{Binding ElementName=tb1, Path=Text}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="325" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s7}"
                     Text="{Binding ElementName=tb1, Path=Text}"></TextBox>
            <TextBox Height="20" Width="328" Canvas.Left="36" Canvas.Top="363" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=s8}"
                     Text="{Binding ElementName=tb1, Path=Text}"></TextBox>
        </Canvas>
        <StackPanel Margin="800,0,0,0">
            <Button x:Name="OpenButton" Content="Открыть" 
                    Style="{StaticResource color}"
                    Margin="10,20,0,20" Height="26" Width="102"/>
            <Button x:Name="ClearButton" Content="Отчистить" 
                    Style="{StaticResource color2}"
                    Margin="10,0,0,20" Height="26" Width="102"/>
            <Button x:Name="CloseButton" Content="Закрыть"
                    Style="{StaticResource Close}"
                    Margin="10,0,0,20" Height="26" Width="102"/>

            <Label Content="Размер шрифта"/>
            <ComboBox x:Name="cbox">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="60"/>
            </ComboBox>

            <Label Content="Стиль шрифта"/>
            <ComboBox x:Name="cbox2">
                <ComboBoxItem Content="Algerian"/>
                <ComboBoxItem Content="Bradley Hand ITC"/>
                <ComboBoxItem Content="Verdana"/>
            </ComboBox>

            <Label Content="Цвет шрифта"/>
            <ComboBox x:Name="cbox3">
                <ComboBoxItem Content="DarkMagenta"/>
                <ComboBoxItem Content="Pink"/>
                <ComboBoxItem Content="YellowGreen"/>
            </ComboBox>
                


        </StackPanel>
    </Grid>
</Window>
