WpfPaintwithBinding/MainWindow.xaml

<Window x:Class="WpfPaintWithBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaintWithBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBoxItem" x:Key="Cb_red">
            <Style.Setters>
                <Setter Property="Background" Value="Red"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_green">
            <Style.Setters>
                <Setter Property="Background" Value="Green"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_blue">
            <Style.Setters>
                <Setter Property="Background" Value="Blue"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_bluelig">
            <Style.Setters>
                <Setter Property="Background" Value="LightBlue"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_purple">
            <Style.Setters>
                <Setter Property="Background" Value="Purple"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_Yellow">
            <Style.Setters>
                <Setter Property="Background" Value="Yellow"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_gray">
            <Style.Setters>
                <Setter Property="Background" Value="Gray"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_black">
            <Style.Setters>
                <Setter Property="Background" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_orange">
            <Style.Setters>
                <Setter Property="Background" Value="Orange"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_darkGreen">
            <Style.Setters>
                <Setter Property="Background" Value="darkGreen"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="Cb_Brown">
            <Style.Setters>
                <Setter Property="Background" Value="Brown"/>
            </Style.Setters>
        </Style>
        <Style TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="BorderBrush" Value="Red"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Slider">
            <Style.Setters>
                <Setter Property="Foreground" Value="Pink"/>
            </Style.Setters>
        </Style>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Red" Width="3" Height="3"/>
            <DrawingAttributes Color="Green" Width="3" Height="3"/>
            <DrawingAttributes Color="Blue" Width="3" Height="3"/>
            <DrawingAttributes Color="Yellow" Width="3" Height="3"/>
            <DrawingAttributes Color="LightBlue" Width="3" Height="3"/>
            <DrawingAttributes Color="LightGreen" Width="3" Height="3"/>
            <DrawingAttributes Color="Gray" Width="3" Height="3"/>
            <DrawingAttributes Color="DarkGreen" Width="3" Height="3"/>
            <DrawingAttributes Color="Purple" Width="3" Height="3"/>
            <DrawingAttributes Color="LightCoral" Width="3" Height="3"/>
            <DrawingAttributes Color="LightGoldenrodYellow" Width="3" Height="3"/>
            <DrawingAttributes Color="LightCyan" Width="3" Height="3"/>
            <DrawingAttributes Color="DarkKhaki" Width="3" Height="3"/>
            <DrawingAttributes Color="Black" Width="3" Height="3"/>
            <DrawingAttributes Color="BlanchedAlmond" Width="3" Height="3" />
        </x:Array>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <StackPanel Margin="0,0,600,0" HorizontalAlignment="Center" >
            <TextBlock Text="Графический редактор" Margin="0,60,0,15" FontSize="14"/>
            <TextBlock Text="Цвет кисти:"/>
            <ComboBox Margin="0,0,0,10" x:Name="cbColors" 
                      ItemsSource="{StaticResource MyDrawingAttributes}">
                <ComboBox.ItemTemplate  >
                    <DataTemplate >
                        <TextBlock Text="{Binding Color}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Размер кисти:" Margin="0,0,0,5"/>
            <Slider Height="28" IsSelectionRangeEnabled="True"
                    Minimum="1" Maximum="100" Margin="0,0,0,5"
                        TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                        x:Name="slider"
                        ValueChanged="slider_ValueChanged" TickFrequency="5"/>
            <TextBlock Name="sizeLable" Height="18"  
                       TextAlignment="Center" Text="{Binding ElementName=slider, Path=Value}"/>
            <TextBlock Text="Выбор режима кисти:" Margin="0,0,0,10"/>
            <RadioButton GroupName="Boot"
                x:Name="Rb1" Margin="0,0,0,5" Click="Rb1_Click">Рисование</RadioButton>
            <RadioButton GroupName="Boot" Click="RadioButton_Boot3_Click_Edit"
                x:Name="Rb2" Margin="0,0,0,5">Редактирование</RadioButton>
            <RadioButton GroupName="Boot"
                         x:Name="Rb3"  
                         Click="RadioButton_Boot3_Click_Delete" FontWeight="Normal"
                >Удаление</RadioButton>
        </StackPanel>
        <InkCanvas x:Name="InCnvs" Margin="200,0,0,0" 
                   EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}"
                   DefaultDrawingAttributes="{Binding ElementName=cbColors, Path=SelectedValue}">
        </InkCanvas>
    </Grid>
</Window>



